{*
  Citizen reveal footer. Same Ophelios "reveal" behavior as the business site:
  the footer is pinned to the bottom and the page sheet lifts to expose it with
  rounded corners. Deep ink-indigo surface, light type. Citizen columns. No
  Canadian data-residency seal (omitted: forward-promise risk). No em-dashes.
*}
{var $year = (int) date('Y')}
{var $dl = $defaultLocale ?? 'fr'}
{var $cur = $currentLocale ?? $dl}
{var $lp = $cur === $dl ? '' : '/' . $cur}
<footer class="isl-footer" data-footer-reveal>
    <span class="isl-footer-dots" aria-hidden="true"></span>
    <span class="isl-footer-glow" aria-hidden="true"></span>
    <div class="isl-footer-top container">
        <div class="isl-footer-lead">
            <a href="{$lp}/" class="isl-footer-brand" aria-label="{localize('nav.home_aria')}">
                <span class="isl-footer-mark" aria-hidden="true">
                    <svg width="30" height="30" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g transform="translate(16,16) scale(0.024291) translate(-713,-714)">
                            <g stroke="currentColor" stroke-width="80" stroke-linecap="round" stroke-linejoin="round" fill="none">
                                <path d="M283 772 L283 690 A430 430 0 0 1 1143 690 L1143 1167"/>
                                <path d="M283 896 L283 1168"/>
                                <path d="M430 833 L430 690 A283 283 0 0 1 996 690 L996 833"/>
                                <path d="M430 957 L430 1097"/>
                                <path d="M996 957 L996 1097"/>
                                <path d="M577 772 L577 690 A136 136 0 0 1 849 690 L849 772"/>
                                <path d="M577 896 L577 986"/>
                                <path d="M849 896 L849 986"/>
                            </g>
                            <g fill="currentColor"><circle cx="577" cy="1102" r="40"/><circle cx="849" cy="1102" r="40"/></g>
                        </g>
                    </svg>
                </span>
                <span class="isl-footer-name">Agreely</span>
                <span class="isl-footer-tagpill">{$cur === 'en' ? 'citizens' : 'citoyens'}</span>
            </a>
            <p class="isl-footer-tag">{localize('footer.tagline')}</p>
            <a href="https://my.agreely.ca" class="isl-footer-cta" target="_blank" rel="noopener noreferrer">
                {localize('nav.open_app')}
                <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M5 12l14 0" /><path d="M13 18l6 -6" /><path d="M13 6l6 6" /></svg>
            </a>

            <div class="isl-footer-socials" role="list" aria-label="{localize('footer.socials')}">
                <a href="https://linkedin.com/company/ophelios" class="isl-footer-social" target="_blank" rel="noopener" role="listitem" aria-label="LinkedIn">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M8 11v5" /><path d="M8 8v.01" /><path d="M12 16v-5" /><path d="M16 16v-3a2 2 0 0 0 -4 0" /><path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" /></svg>
                </a>
                <a href="https://x.com/ophelios_studio" class="isl-footer-social" target="_blank" rel="noopener" role="listitem" aria-label="X">
                    <svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg>
                </a>
                <a href="https://github.com/ophelios-studio" class="isl-footer-social" target="_blank" rel="noopener" role="listitem" aria-label="GitHub">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg>
                </a>
            </div>
        </div>

        <nav class="isl-footer-cols" aria-label="{localize('footer.nav_aria')}">
            <div class="isl-footer-col">
                <span class="isl-footer-h">{localize('footer.for_you')}</span>
                <a href="https://my.agreely.ca" target="_blank" rel="noopener">{localize('footer.my_app')}</a>
                <a href="https://verify.agreely.ca" target="_blank" rel="noopener">{localize('footer.verify')}</a>
                <a href="{$lp}/#manifeste">{localize('footer.manifesto')}</a>
            </div>
            <div class="isl-footer-col">
                <span class="isl-footer-h">{localize('footer.learn_more')}</span>
                <a href="https://agreely.ca/docs" target="_blank" rel="noopener">{localize('footer.what_is_law25')}</a>
                <a href="{$lp}/#gifts">{localize('footer.how_it_works')}</a>
            </div>
            <div class="isl-footer-col">
                <span class="isl-footer-h">Agreely</span>
                <a href="https://agreely.ca" target="_blank" rel="noopener">{localize('footer.for_business')}</a>
                <a href="https://ophelios.com" target="_blank" rel="noopener">Ophelios Studio</a>
            </div>
        </nav>
    </div>

    <div class="isl-footer-base container">
        <div class="isl-footer-base-left">
            <span class="isl-footer-copy">&copy; {$year} <a href="https://ophelios.com" target="_blank" rel="noopener">{localize('footer.ophelios')}</a></span>
            <span class="isl-footer-legal-sep" aria-hidden="true">&middot;</span>
            <nav class="isl-footer-legal" aria-label="{localize('footer.legal')}">
                <a href="https://agreely.ca/confidentialite/" target="_blank" rel="noopener">
                    <svg class="isl-footer-lock" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M5 13a2 2 0 0 1 2 -2h10a2 2 0 0 1 2 2v6a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2v-6z" /><path d="M11 16a1 1 0 1 0 2 0a1 1 0 0 0 -2 0" /><path d="M8 11v-4a4 4 0 1 1 8 0v4" /></svg>
                    {localize('footer.privacy')}
                </a>
                <span class="isl-footer-legal-sep" aria-hidden="true">&middot;</span>
                <a href="https://agreely.ca/accessibilite/" target="_blank" rel="noopener">
                    <svg class="isl-footer-a11y-ico" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /><path d="M10 16.5l2 -3l2 3m-2 -3v-2l3 -1m-6 0l3 1" /><circle cx="12" cy="7.5" r=".5" fill="currentColor" /></svg>
                    {localize('footer.accessibility')}
                </a>
            </nav>
        </div>
        <div class="isl-footer-base-right">
            <span class="isl-footer-mono">v{$leafVersion ?? '1.0.0'}</span>
        </div>
    </div>
</footer>
