{*
  Agreely wordmark, citizen lockup. The fingerprint-arch mark in currentColor,
  the "Agreely" text, and a small "citoyens" tag that marks this as the
  citizen-facing surface. variant "mark" drops the text (used in the docked pill).
*}
{var $variant = $variant ?? 'full'}
{var $cur = $currentLocale ?? 'fr'}
{var $tag = $cur === 'en' ? 'citizens' : 'citoyens'}
<span class="isl-wordmark isl-wordmark-{$variant}" aria-label="Agreely {$tag}">
    <span class="isl-wordmark-mark" aria-hidden="true">
        <svg width="22" height="22" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g transform="translate(16,16) scale(0.024291) translate(-713,-714)">
                <g stroke="currentColor" stroke-width="80" stroke-linecap="round" stroke-linejoin="round" fill="none">
                    <path d="M283 772 L283 690 A430 430 0 0 1 1143 690 L1143 1167"/>
                    <path d="M283 896 L283 1168"/>
                    <path d="M430 833 L430 690 A283 283 0 0 1 996 690 L996 833"/>
                    <path d="M430 957 L430 1097"/>
                    <path d="M996 957 L996 1097"/>
                    <path d="M577 772 L577 690 A136 136 0 0 1 849 690 L849 772"/>
                    <path d="M577 896 L577 986"/>
                    <path d="M849 896 L849 986"/>
                </g>
                <g fill="currentColor">
                    <circle cx="577" cy="1102" r="40"/>
                    <circle cx="849" cy="1102" r="40"/>
                </g>
            </g>
        </svg>
    </span>
    {if $variant !== 'mark'}
    <span class="isl-wordmark-text">Agreely</span>
    <span class="isl-wordmark-tag" aria-hidden="true"><span class="isl-wordmark-tag-dot">&middot;</span>{$tag}</span>
    {/if}
</span>
