{*
  02 - What you get. The heart of the page: four gifts in a calm 2x2 grid, one
  card per gift, every card sharing the same anatomy so the section reads as one
  set: Tabler icon chip + mono index (01-04), title, body, then an inset "panel"
  motif pinned to the card's bottom edge (receipt / access log / before-after /
  verifier result), all in the same visual language. Card 3 carries the honest
  prospective caveat; card 4 links to the independent verifier. Copy from locale
  JSON. No em-dashes. One amber mark per section: the highlighter on "non" in
  card 3 (the caveat is a semantic warm callout, not a highlighter).
  Tabler icons used (tabler.io/icons): receipt, history, hand-stop, shield-check,
  check, eye, arrow-down, fingerprint, info-circle, circle-check, lock, arrow-right.
*}
<section class="lsec gifts-sec" id="gifts" aria-labelledby="gifts-heading">
    <div class="container">
        <div class="lsec-intro reveal-on-scroll">
            {include '../section-label.latte', number: '02', label: localize('gifts.label')}
            <h2 class="section-heading" id="gifts-heading">{localize('gifts.heading')|noescape}</h2>
            <p class="section-lede">{localize('gifts.lede')|noescape}</p>
        </div>

        <div class="gifts-grid reveal-stagger">
            {* Gift 1: a receipt for every yes *}
            <article class="gift-card">
                <div class="gift-top">
                    <span class="gift-ico" aria-hidden="true">
                        {* Tabler: receipt *}
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"><path d="M5 21v-16a2 2 0 0 1 2 -2h10a2 2 0 0 1 2 2v16l-3 -2l-2 2l-2 -2l-2 2l-2 -2l-3 2" /><path d="M9 7l6 0" /><path d="M9 11l6 0" /><path d="M9 15l4 0" /></svg>
                    </span>
                    <span class="gift-num" aria-hidden="true">01</span>
                </div>
                <div class="gift-body">
                    <h3 class="gift-h">{localize('gifts.g1_h')|noescape}</h3>
                    <p class="gift-p">{localize('gifts.g1_p')}</p>
                </div>
                <div class="gift-panel" aria-hidden="true">
                    <div class="gp-head">
                        <span class="gp-title">{localize('gifts.gv1_title')}</span>
                        {* Tabler: check *}
                        <span class="gp-badge"><svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.6" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12l5 5l10 -10" /></svg>{localize('gifts.gv1_badge')}</span>
                    </div>
                    <div class="gp-line"><span>{localize('gifts.gv1_k1')}</span><span>{localize('gifts.gv1_v1')}</span></div>
                    <div class="gp-line"><span>{localize('gifts.gv1_k2')}</span><span>{localize('gifts.gv1_v2')}</span></div>
                    <div class="gp-line"><span>{localize('gifts.gv1_k3')}</span><span>{localize('gifts.gv1_v3')}</span></div>
                    <div class="gp-foot">
                        {* Tabler: lock *}
                        <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M5 13a2 2 0 0 1 2 -2h10a2 2 0 0 1 2 2v6a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2z" /><path d="M11 16a1 1 0 1 0 2 0a1 1 0 0 0 -2 0" /><path d="M8 11v-4a4 4 0 1 1 8 0v4" /></svg>
                        <span>{localize('gifts.gv1_seal')}</span>
                    </div>
                </div>
            </article>

            {* Gift 2: see who looked *}
            <article class="gift-card">
                <div class="gift-top">
                    <span class="gift-ico" aria-hidden="true">
                        {* Tabler: history *}
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"><path d="M12 8l0 4l2 2" /><path d="M3.05 11a9 9 0 1 1 .5 4m-.5 5v-5h5" /></svg>
                    </span>
                    <span class="gift-num" aria-hidden="true">02</span>
                </div>
                <div class="gift-body">
                    <h3 class="gift-h">{localize('gifts.g2_h')|noescape}</h3>
                    <p class="gift-p">{localize('gifts.g2_p')}</p>
                </div>
                <div class="gift-panel" aria-hidden="true">
                    <div class="gp-head">
                        <span class="gp-title">{localize('gifts.gv2_title')}</span>
                    </div>
                    <ul class="gp-log">
                        {* Tabler: eye *}
                        <li><span class="gp-log-eye"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" /><path d="M21 12c-2.4 4 -5.4 6 -9 6c-3.6 0 -6.6 -2 -9 -6c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6" /></svg></span><span class="gp-log-who">{localize('gifts.gv2_who1')}</span><span class="gp-log-when">{localize('gifts.gv2_when1')}</span></li>
                        <li><span class="gp-log-eye"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" /><path d="M21 12c-2.4 4 -5.4 6 -9 6c-3.6 0 -6.6 -2 -9 -6c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6" /></svg></span><span class="gp-log-who">{localize('gifts.gv2_who2')}</span><span class="gp-log-when">{localize('gifts.gv2_when2')}</span></li>
                        <li><span class="gp-log-eye"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" /><path d="M21 12c-2.4 4 -5.4 6 -9 6c-3.6 0 -6.6 -2 -9 -6c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6" /></svg></span><span class="gp-log-who">{localize('gifts.gv2_who3')}</span><span class="gp-log-when">{localize('gifts.gv2_when3')}</span></li>
                    </ul>
                </div>
            </article>

            {* Gift 3: a no that holds (single amber mark of the section lives in this title) *}
            <article class="gift-card">
                <div class="gift-top">
                    <span class="gift-ico" aria-hidden="true">
                        {* Tabler: hand-stop *}
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"><path d="M9 4.5v5.5m0 -6.5a1.5 1.5 0 0 1 3 0v6.5m0 -5.5a1.5 1.5 0 0 1 3 0v5.5m0 -3.5a1.5 1.5 0 0 1 3 0v7.5a6 6 0 0 1 -6 6h-2h.208a6 6 0 0 1 -5.012 -2.7l-.196 -.3c-.312 -.479 -1.407 -2.388 -3.286 -5.728a1.5 1.5 0 0 1 .536 -2.022a1.867 1.867 0 0 1 2.28 .28l1.28 1.28" /></svg>
                    </span>
                    <span class="gift-num" aria-hidden="true">03</span>
                </div>
                <div class="gift-body">
                    <h3 class="gift-h">{localize('gifts.g3_h')|noescape}</h3>
                    <p class="gift-p">{localize('gifts.g3_p')}</p>
                    <p class="gift-caveat">
                        {* Tabler: info-circle *}
                        <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0" /><path d="M12 9h.01" /><path d="M11 12h1v4h1" /></svg>
                        <span>{localize('gifts.g3_caveat')}</span>
                    </p>
                </div>
                <div class="gift-panel" aria-hidden="true">
                    <div class="gp-state is-was"><span class="gp-state-label">{localize('gifts.gv3_before')}</span><span class="gp-pill gp-pill-on">{localize('gifts.gv3_yes')}</span></div>
                    {* Tabler: arrow-down *}
                    <div class="gp-state-arrow"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M12 5l0 14" /><path d="M18 13l-6 6" /><path d="M6 13l6 6" /></svg></div>
                    <div class="gp-state is-now"><span class="gp-state-label">{localize('gifts.gv3_after')}</span><span class="gp-pill gp-pill-off">{localize('gifts.gv3_no')}</span></div>
                    <div class="gp-foot">
                        {* Tabler: fingerprint *}
                        <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M18.9 7a8 8 0 0 1 1.1 5v1a6 6 0 0 0 .8 3" /><path d="M8 11a4 4 0 0 1 8 0v1a10 10 0 0 0 2 6" /><path d="M12 11v2a14 14 0 0 0 2.5 8" /><path d="M8 15a18 18 0 0 0 1.8 6" /><path d="M4.9 19a22 22 0 0 1 -.9 -7v-1a8 8 0 0 1 12 -6.95" /></svg>
                        <span>{localize('gifts.gv3_foot')}</span>
                    </div>
                </div>
            </article>

            {* Gift 4: verify it yourself *}
            <article class="gift-card">
                <div class="gift-top">
                    <span class="gift-ico" aria-hidden="true">
                        {* Tabler: shield-check *}
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"><path d="M11.46 20.846a12 12 0 0 1 -7.96 -11.846v-4l8 -3l8 3v4a12 12 0 0 1 -7.96 11.846" /><path d="M9 12l2 2l4 -4" /></svg>
                    </span>
                    <span class="gift-num" aria-hidden="true">04</span>
                </div>
                <div class="gift-body">
                    <h3 class="gift-h">{localize('gifts.g4_h')|noescape}</h3>
                    <p class="gift-p">{localize('gifts.g4_p')}</p>
                    <a class="gift-link" href="https://verify.agreely.ca" target="_blank" rel="noopener noreferrer">
                        {localize('gifts.g4_link')}
                        {* Tabler: arrow-right *}
                        <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M5 12l14 0" /><path d="M13 18l6 -6" /><path d="M13 6l6 6" /></svg>
                    </a>
                </div>
                <div class="gift-panel" aria-hidden="true">
                    <div class="gp-head">
                        <span class="gp-title">{localize('gifts.gv4_by')}</span>
                    </div>
                    <div class="gp-verify">
                        {* Tabler: circle-check *}
                        <span class="gp-verify-ico"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /><path d="M9 12l2 2l4 -4" /></svg></span>
                        <span class="gp-verify-txt"><span class="gp-verify-h">{localize('gifts.gv4_title')}</span><span class="gp-verify-sub">{localize('gifts.gv4_sub')}</span></span>
                    </div>
                    <div class="gp-foot">
                        {* Tabler: world *}
                        <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0" /><path d="M3.6 9h16.8" /><path d="M3.6 15h16.8" /><path d="M11.5 3a17 17 0 0 0 0 18" /><path d="M12.5 3a17 17 0 0 1 0 18" /></svg>
                        <span class="gp-foot-mono">verify.agreely.ca</span>
                    </div>
                </div>
            </article>
        </div>
    </div>
</section>
