{*
  02 - What you get. The heart of the page: four alternating rows, each pairing a
  plain-language promise with a clean visual motif (receipt / access log /
  withdrawal / verification). Tabler receipt, history, hand-stop, shield-check.
  Even rows flip so the eye zig-zags. Row 3 carries an honest caveat; row 4 links
  to the independent verifier. Copy from locale JSON. No em-dashes.
*}
<section class="lsec gifts-sec" id="gifts" aria-labelledby="gifts-heading">
    <div class="container">
        <div class="lsec-intro reveal-on-scroll">
            {include '../section-label.latte', number: '02', label: localize('gifts.label')}
            <h2 class="section-heading" id="gifts-heading">{localize('gifts.heading')|noescape}</h2>
            <p class="section-lede">{localize('gifts.lede')|noescape}</p>
        </div>

        <div class="gifts-rows">
            {* Row 1: a receipt for every yes *}
            <div class="gift-row reveal-on-scroll">
                <div class="gift-text">
                    <span class="gift-ico" aria-hidden="true">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"><path d="M5 21v-16a2 2 0 0 1 2 -2h10a2 2 0 0 1 2 2v16l-3 -2l-2 2l-2 -2l-2 2l-2 -2l-3 2" /><path d="M9 7l6 0" /><path d="M9 11l6 0" /><path d="M9 15l4 0" /></svg>
                    </span>
                    <h3 class="gift-h">{localize('gifts.g1_h')|noescape}</h3>
                    <p class="gift-p">{localize('gifts.g1_p')}</p>
                </div>
                <div class="gift-visual" aria-hidden="true">
                    <div class="gv-receipt">
                        <div class="gv-receipt-head">
                            <span class="gv-receipt-title">{localize('gifts.gv1_title')}</span>
                            <span class="gv-badge gv-badge-ok"><svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.6" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12l5 5l10 -10" /></svg>{localize('gifts.gv1_badge')}</span>
                        </div>
                        <div class="gv-receipt-line"><span>{localize('gifts.gv1_k1')}</span><span>{localize('gifts.gv1_v1')}</span></div>
                        <div class="gv-receipt-line"><span>{localize('gifts.gv1_k2')}</span><span>{localize('gifts.gv1_v2')}</span></div>
                        <div class="gv-receipt-line"><span>{localize('gifts.gv1_k3')}</span><span>{localize('gifts.gv1_v3')}</span></div>
                        <div class="gv-receipt-seal"><span class="gv-dot"></span>{localize('gifts.gv1_seal')}</div>
                    </div>
                </div>
            </div>

            {* Row 2: see who looked *}
            <div class="gift-row gift-row-flip reveal-on-scroll">
                <div class="gift-text">
                    <span class="gift-ico" aria-hidden="true">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"><path d="M12 8l0 4l2 2" /><path d="M3.05 11a9 9 0 1 1 .5 4m-.5 5v-5h5" /></svg>
                    </span>
                    <h3 class="gift-h">{localize('gifts.g2_h')|noescape}</h3>
                    <p class="gift-p">{localize('gifts.g2_p')}</p>
                </div>
                <div class="gift-visual" aria-hidden="true">
                    <div class="gv-log">
                        <span class="gv-log-title">{localize('gifts.gv2_title')}</span>
                        <ul class="gv-log-list">
                            <li><span class="gv-log-eye"><svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" /><path d="M21 12c-2.4 4 -5.4 6 -9 6c-3.6 0 -6.6 -2 -9 -6c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6" /></svg></span><span class="gv-log-who">{localize('gifts.gv2_who1')}</span><span class="gv-log-when">{localize('gifts.gv2_when1')}</span></li>
                            <li><span class="gv-log-eye"><svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" /><path d="M21 12c-2.4 4 -5.4 6 -9 6c-3.6 0 -6.6 -2 -9 -6c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6" /></svg></span><span class="gv-log-who">{localize('gifts.gv2_who2')}</span><span class="gv-log-when">{localize('gifts.gv2_when2')}</span></li>
                            <li><span class="gv-log-eye"><svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" /><path d="M21 12c-2.4 4 -5.4 6 -9 6c-3.6 0 -6.6 -2 -9 -6c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6" /></svg></span><span class="gv-log-who">{localize('gifts.gv2_who3')}</span><span class="gv-log-when">{localize('gifts.gv2_when3')}</span></li>
                        </ul>
                    </div>
                </div>
            </div>

            {* Row 3: a no that holds *}
            <div class="gift-row reveal-on-scroll">
                <div class="gift-text">
                    <span class="gift-ico" aria-hidden="true">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"><path d="M9 4.5v5.5m0 -6.5a1.5 1.5 0 0 1 3 0v6.5m0 -5.5a1.5 1.5 0 0 1 3 0v5.5m0 -3.5a1.5 1.5 0 0 1 3 0v7.5a6 6 0 0 1 -6 6h-2h.208a6 6 0 0 1 -5.012 -2.7l-.196 -.3c-.312 -.479 -1.407 -2.388 -3.286 -5.728a1.5 1.5 0 0 1 .536 -2.022a1.867 1.867 0 0 1 2.28 .28l1.28 1.28" /></svg>
                    </span>
                    <h3 class="gift-h">{localize('gifts.g3_h')|noescape}</h3>
                    <p class="gift-p">{localize('gifts.g3_p')}</p>
                    <p class="gift-caveat">
                        <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 9h.01" /><path d="M11 12h1v4h1" /><path d="M12 3a9 9 0 1 0 0 18a9 9 0 0 0 0 -18z" /></svg>
                        <span>{localize('gifts.g3_caveat')}</span>
                    </p>
                </div>
                <div class="gift-visual" aria-hidden="true">
                    <div class="gv-toggle">
                        <div class="gv-toggle-row is-was"><span class="gv-toggle-label">{localize('gifts.gv3_before')}</span><span class="gv-pill gv-pill-on">{localize('gifts.gv3_yes')}</span></div>
                        <div class="gv-toggle-arrow"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M12 5l0 14" /><path d="M18 13l-6 6" /><path d="M6 13l6 6" /></svg></div>
                        <div class="gv-toggle-row is-now"><span class="gv-toggle-label">{localize('gifts.gv3_after')}</span><span class="gv-pill gv-pill-off">{localize('gifts.gv3_no')}</span></div>
                        <div class="gv-toggle-foot"><svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M18.9 7a8 8 0 0 1 1.1 5v1a6 6 0 0 0 .8 3" /><path d="M8 11a4 4 0 0 1 8 0v1a10 10 0 0 0 2 6" /><path d="M12 11v2a14 14 0 0 0 2.5 8" /><path d="M8 15a18 18 0 0 0 1.8 6" /><path d="M4.9 19a22 22 0 0 1 -.9 -7v-1a8 8 0 0 1 12 -6.95" /></svg>{localize('gifts.gv3_foot')}</div>
                    </div>
                </div>
            </div>

            {* Row 4: verify it yourself *}
            <div class="gift-row gift-row-flip reveal-on-scroll">
                <div class="gift-text">
                    <span class="gift-ico" aria-hidden="true">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"><path d="M11.46 20.846a12 12 0 0 1 -7.96 -11.846v-4l8 -3l8 3v4a12 12 0 0 1 -7.96 11.846" /><path d="M9 12l2 2l4 -4" /></svg>
                    </span>
                    <h3 class="gift-h">{localize('gifts.g4_h')|noescape}</h3>
                    <p class="gift-p">{localize('gifts.g4_p')}</p>
                    <a class="gift-link" href="https://verify.agreely.ca" target="_blank" rel="noopener noreferrer">
                        {localize('gifts.g4_link')}
                        <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M5 12l14 0" /><path d="M13 18l6 -6" /><path d="M13 6l6 6" /></svg>
                    </a>
                </div>
                <div class="gift-visual" aria-hidden="true">
                    <div class="gv-verify">
                        <div class="gv-verify-shield">
                            <svg width="34" height="34" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="M11.46 20.846a12 12 0 0 1 -7.96 -11.846v-4l8 -3l8 3v4a12 12 0 0 1 -7.96 11.846" /><path d="M9 12l2 2l4 -4" /></svg>
                        </div>
                        <span class="gv-verify-h">{localize('gifts.gv4_title')}</span>
                        <span class="gv-verify-sub">{localize('gifts.gv4_sub')}</span>
                        <span class="gv-verify-by">{localize('gifts.gv4_by')}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
