{*
  Hero, "the mirror". A warmer take on the family dawn-wetland world: the great
  blue heron illustration sits full-bleed behind an amber-warmed scrim; the
  headline poses the question and the sub answers it. Primary CTA scrolls to the
  gifts section; secondary opens the citizen app. Pinned-light type holds AA over
  the art in both themes. Copy from locale/{fr,en}/landing.json. No em-dashes.
*}
{var $dl = $defaultLocale ?? 'fr'}
{var $cur = $currentLocale ?? $dl}
<section class="hero" id="top">
    <picture class="hero-bg hero-bg-light">
        <source type="image/webp" srcset="/assets/hero/hero-heron.webp">
        <img src="/assets/hero/hero-heron.jpg" alt="{localize('hero.art_alt')}" fetchpriority="high" decoding="async" width="2560" height="1209">
    </picture>
    <div class="hero-bg hero-bg-dark" aria-hidden="true"></div>
    <div class="hero-scrim" aria-hidden="true"></div>
    <div class="container hero-grid">
        <div class="hero-copy reveal-on-scroll is-visible">
            <h1 class="hero-h1">{localize('hero.h1')|noescape}</h1>
            <p class="hero-lede">{localize('hero.lede')|noescape}</p>
            <div class="hero-actions">
                <a href="#gifts" class="btn btn-primary">
                    {localize('hero.cta_primary')}
                    {* Tabler: arrow-down *}
                    <svg class="btn-arrow" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 5l0 14" /><path d="M18 13l-6 6" /><path d="M6 13l6 6" /></svg>
                </a>
                <a href="https://my.agreely.ca" class="btn btn-ghost" target="_blank" rel="noopener noreferrer">
                    {* Tabler: device-mobile *}
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M6 5a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-8a2 2 0 0 1 -2 -2v-14" /><path d="M11 4h2" /><path d="M12 17v.01" /></svg>
                    {localize('hero.cta_secondary')}
                </a>
            </div>
        </div>
    </div>
</section>
