{*
  Hero, "the mirror". A warmer take on the family dawn-wetland world: the great
  blue heron illustration sits full-bleed behind an amber-warmed scrim; the
  headline poses the question and the sub answers it. A glowing consent-receipt
  card floats to the right as the visual signature. Primary CTA scrolls to the
  gifts section; secondary opens the citizen app. Pinned-light type holds AA over
  the art in both themes. Copy from locale/{fr,en}/landing.json. No em-dashes.
*}
{var $dl = $defaultLocale ?? 'fr'}
{var $cur = $currentLocale ?? $dl}
<section class="hero" id="top">
    <picture class="hero-bg hero-bg-light">
        <source type="image/webp" srcset="/assets/hero/hero-heron.webp">
        <img src="/assets/hero/hero-heron.jpg" alt="{localize('hero.art_alt')}" fetchpriority="high" decoding="async" width="2560" height="1209">
    </picture>
    <div class="hero-bg hero-bg-dark" aria-hidden="true"></div>
    <div class="hero-scrim" aria-hidden="true"></div>
    <div class="hero-fade" aria-hidden="true"></div>
    <div class="container hero-grid">
        <div class="hero-copy reveal-on-scroll is-visible">
            <h1 class="hero-h1">{localize('hero.h1')|noescape}</h1>
            <p class="hero-lede">{localize('hero.lede')|noescape}</p>
            <div class="hero-actions">
                <a href="#gifts" class="btn btn-primary">
                    {localize('hero.cta_primary')}
                    <svg class="btn-arrow" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 5l0 14" /><path d="M18 13l-6 6" /><path d="M6 13l6 6" /></svg>
                </a>
                <a href="https://my.agreely.ca" class="btn btn-ghost" target="_blank" rel="noopener noreferrer">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M6 5a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-8a2 2 0 0 1 -2 -2v-14z" /><path d="M11 4h2" /><path d="M12 17v.01" /></svg>
                    {localize('hero.cta_secondary')}
                </a>
            </div>
        </div>

        {* Glowing consent-receipt card: the visual signature. Decorative. *}
        <div class="hero-receipt reveal-on-scroll is-visible" aria-hidden="true">
            <div class="hero-receipt-glow"></div>
            <div class="hero-receipt-card">
                <div class="hero-receipt-head">
                    <span class="hero-receipt-title">
                        <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M5 21v-16a2 2 0 0 1 2 -2h10a2 2 0 0 1 2 2v16l-3 -2l-2 2l-2 -2l-2 2l-2 -2l-3 2" /><path d="M9 7l6 0" /><path d="M9 11l6 0" /><path d="M9 15l4 0" /></svg>
                        {localize('hero.receipt_title')}
                    </span>
                    <span class="hero-receipt-badge">
                        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.4" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12l5 5l10 -10" /></svg>
                        {localize('hero.receipt_badge')}
                    </span>
                </div>
                <dl class="hero-receipt-rows">
                    <div class="hero-receipt-row"><dt>{localize('hero.receipt_k1')}</dt><dd>{localize('hero.receipt_v1')}</dd></div>
                    <div class="hero-receipt-row"><dt>{localize('hero.receipt_k2')}</dt><dd>{localize('hero.receipt_v2')}</dd></div>
                    <div class="hero-receipt-row"><dt>{localize('hero.receipt_k3')}</dt><dd>{localize('hero.receipt_v3')}</dd></div>
                </dl>
                <div class="hero-receipt-foot">
                    <span class="hero-receipt-seal">
                        <span class="hero-receipt-dot"></span>
                        {localize('hero.receipt_foot')}
                    </span>
                </div>
            </div>
        </div>
    </div>
</section>
