{*
  06 - Let's be honest. Disarms skepticism bluntly with three plain statements
  (Tabler database-off, link-off, alert-triangle). No overclaiming: we keep proof,
  not your data; no cross-company linking; and we are not a shield. Copy from
  locale JSON. No em-dashes.
*}
<section class="lsec honesty-sec" id="honesty" aria-labelledby="honesty-heading">
    <div class="container">
        <div class="lsec-intro reveal-on-scroll">
            {include '../section-label.latte', number: '06', label: localize('honesty.label')}
            <h2 class="section-heading" id="honesty-heading">{localize('honesty.heading')|noescape}</h2>
        </div>

        <div class="honesty-grid reveal-on-scroll reveal-stagger">
            <div class="honesty-card">
                <span class="honesty-ico" aria-hidden="true">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"><path d="M12.983 8.978c3.955 -.182 7.017 -1.446 7.017 -2.978c0 -1.657 -3.582 -3 -8 -3c-1.661 0 -3.204 .19 -4.483 .515m-2.783 1.228c-.471 .382 -.734 .808 -.734 1.257c0 1.22 1.944 2.271 4.734 2.74" /><path d="M4 6v6c0 1.657 3.582 3 8 3c.986 0 1.93 -.067 2.802 -.19m3.187 -.82c1.251 -.53 2.011 -1.228 2.011 -1.99v-6" /><path d="M4 12v6c0 1.657 3.582 3 8 3c3.217 0 5.991 -.712 7.261 -1.74m.739 -3.26v-4" /><path d="M3 3l18 18" /></svg>
                </span>
                <h3 class="honesty-h">{localize('honesty.c1_h')}</h3>
                <p class="honesty-p">{localize('honesty.c1_p')}</p>
            </div>
            <div class="honesty-card">
                <span class="honesty-ico" aria-hidden="true">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"><path d="M9 15l3 -3m2 -2l1 -1" /><path d="M11 6l.463 -.536a5 5 0 0 1 7.071 7.072l-.534 .464" /><path d="M13 18l-.397 .534a5.068 5.068 0 0 1 -7.127 0a4.972 4.972 0 0 1 0 -7.071l.524 -.463" /><path d="M3 3l18 18" /></svg>
                </span>
                <h3 class="honesty-h">{localize('honesty.c2_h')}</h3>
                <p class="honesty-p">{localize('honesty.c2_p')}</p>
            </div>
            <div class="honesty-card">
                <span class="honesty-ico" aria-hidden="true">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"><path d="M12 9v4" /><path d="M10.363 3.591l-8.106 13.534a1.914 1.914 0 0 0 1.636 2.871h16.214a1.914 1.914 0 0 0 1.636 -2.87l-8.106 -13.536a1.914 1.914 0 0 0 -3.274 0z" /><path d="M12 16h.01" /></svg>
                </span>
                <h3 class="honesty-h">{localize('honesty.c3_h')}</h3>
                <p class="honesty-p">{localize('honesty.c3_p')}</p>
            </div>
        </div>
    </div>
</section>
