{*
  01 - The problem. Calm, no fear imagery. A sticky intro beside three quiet
  cards (Tabler receipt-off, eye-off, hand-stop). Copy from locale JSON. The
  single amber-highlighted word is the emotional beat. No em-dashes.
*}
<section class="lsec problem-sec" id="problem" aria-labelledby="problem-heading">
    <div class="container">
        <div class="problem-grid">
            <div class="problem-intro reveal-on-scroll">
                {include '../section-label.latte', number: '01', label: localize('problem.label')}
                <h2 class="section-heading" id="problem-heading">{localize('problem.heading')|noescape}</h2>
                <p class="section-lede">{localize('problem.lede')|noescape}</p>
            </div>

            <div class="problem-cards reveal-on-scroll reveal-stagger">
                <div class="pcard">
                    <span class="pcard-ico" aria-hidden="true">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"><path d="M5 21v-16a2 2 0 0 1 2 -2h5m4.09 .1a2 2 0 0 1 .91 1.9v16l-3 -2l-2 2l-2 -2l-2 2l-3 -2" /><path d="M9 7h1m4 0h1" /><path d="M9 11h1" /><path d="M3 3l18 18" /></svg>
                    </span>
                    <h3 class="pcard-h">{localize('problem.c1_h')}</h3>
                    <p class="pcard-p">{localize('problem.c1_p')}</p>
                </div>
                <div class="pcard">
                    <span class="pcard-ico" aria-hidden="true">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"><path d="M10.585 10.587a2 2 0 0 0 2.829 2.828" /><path d="M16.681 16.673a8.717 8.717 0 0 1 -4.681 1.327c-3.6 0 -6.6 -2 -9 -6c1.272 -2.12 2.712 -3.678 4.32 -4.674m2.86 -1.146a9.055 9.055 0 0 1 1.82 -.18c3.6 0 6.6 2 9 6c-.666 1.11 -1.379 2.067 -2.138 2.87" /><path d="M3 3l18 18" /></svg>
                    </span>
                    <h3 class="pcard-h">{localize('problem.c2_h')}</h3>
                    <p class="pcard-p">{localize('problem.c2_p')}</p>
                </div>
                <div class="pcard">
                    <span class="pcard-ico" aria-hidden="true">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"><path d="M9 4.5v5.5m0 -6.5a1.5 1.5 0 0 1 3 0v6.5m0 -5.5a1.5 1.5 0 0 1 3 0v5.5m0 -3.5a1.5 1.5 0 0 1 3 0v7.5a6 6 0 0 1 -6 6h-2h.208a6 6 0 0 1 -5.012 -2.7l-.196 -.3c-.312 -.479 -1.407 -2.388 -3.286 -5.728a1.5 1.5 0 0 1 .536 -2.022a1.867 1.867 0 0 1 2.28 .28l1.28 1.28" /></svg>
                    </span>
                    <h3 class="pcard-h">{localize('problem.c3_h')}</h3>
                    <p class="pcard-p">{localize('problem.c3_p')}</p>
                </div>
            </div>
        </div>
    </div>
</section>
